<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
    rel="icon"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAtElEQVQ4T2NkAAJeAc3/IBoGvn97jcwFszm5RDHEPn+4zsiIrBmmUdugFUPx1QvVWA2CGwDSjE0jukkgg5BdAzaAGM0XG8MY9OtXgc1DNoSgASCNMIDVABY2kf/YnI5NI7J3YK5gRDeAkEaYIVgNQNaMEQ1QAXRvYLgAXSMuF+H0AswAQl6BG4AejYQ0EoxG5PjGFQ4Y6QCkkJjEhG47iE+9vEBObgS7AESgZ2dcfkcXB2VnAD/9edcDKTv1AAAAAElFTkSuQmCC"
    type="image/png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raijin</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>